<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Moving a div</title>
  <style>
    *,
    *:before,
    *:after {
      padding: 0;
      margin: 0;
    }

    nav {
      position: fixed;
      top: 0;
      width: 100%;
      background: pink;
    }

    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background: cornflowerblue;
    }

    .child>ul {
      display: flex;
    }

    .child>ul>li {
      margin-right: 20px;
      list-style-type: none;
    }
  </style>
</head>

<body>
  <nav>
    <div id="parent">
      <h2>header stays</h2>
    </div>
  </nav>
  <footer id="footer">
    <h2>Footer stays</h2>
    <div id="child">
      <ul>
        <li>Links moves</li>
        <li>Links moves</li>
        <li>Links moves</li>
      </ul>
    </div>
  </footer>
  <script>
    window.addEventListener("resize", function (event) {
      if (document.body.clientWidth < 768) {
        document.getElementById('parent').appendChild(document.getElementById('child'))
        console.log("move links to header")
        // console.log(document.body.clientWidth + ' wide by ' + document.body.clientHeight + ' high')
      } else {
        document.getElementById('footer').appendChild(document.getElementById('child'))
        console.log('move links back to footer')
      }
    })

    // var width = Math.max(window.screen.width, window.innerWidth)
    // console.log("width", width)
    // if (width < 768) {
    //   document.getElementById('parent').appendChild(
    //     document.getElementById('child')
    //   )
    // }
    // window.onresize = function (event) {
    //   console.log("resizing event", event)
    //   // console.log("resizing", width)
    // }
  </script>
</body>

</html>