<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Test Push off menu</title>
  <script src="https://kit.fontawesome.com/27805d5f24.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="pushoff.css" />
</head>

<body>
  <div id="mySidemenu" class="sidemenu">
    <a href="javascript:void(0)" class="close" onclick="closeSM()">&times;</a>
    <div class="sm-wrapper">
      <a href="#">Home</a>
      <a href="#">Folio</a>
      <a href="#">Diary</a>
      <a href="#">Contact</a>
    </div>
  </div>
  <!-- end side menu -->
  <div id="pg-content">
    <div class="content" onclick="openSM()">&#9776;</div>
    <h1>Side Menu</h1>
    <p>Sed mattis leo et ex mattis, ut porta ex iaculis. Sed elementum enim massa, sed efficitur leo porttitor finibus.
      Integer
      iaculis lectus sit amet nulla aliquet, eu sollicitudin quam volutpat. Aliquam a commodo enim, sit amet mattis
      neque.
      Vivamus metus nibh, scelerisque in nibh et, iaculis lobortis nisl. Pellentesque euismod tristique quam, ac
      tincidunt ex
      mattis id. Etiam eget dapibus odio. Sed congue nisi at leo ornare, vitae laoreet metus consectetur. Donec non
      sapien
      lorem. Maecenas cursus condimentum nibh sit amet imperdiet.</p>
  </div>
</body>

</html>