<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Zeroseven Website">
  <title>Rachel Wong | ZeroSeven</title>
  <script src="https://kit.fontawesome.com/27805d5f24.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css"
    integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles/main.css" />
</head>

<body>
  <!--SCOTCH PANEL @ TAB-PORT AND BELOW -->
  <div id="scotch-panel" aria-expanded="false">
    <div id="scotch-nav">
      <nav class="scotch-nav__navbar" id="scotch-navbar">
        <ul class="scotch-nav__navlist">
          <li class="scotch-nav__navlist-item"><a href="#" tabindex="0">About</a></li>
          <li class="scotch-nav__navlist-item"><a href="#" tabindex="0">Products</a></li>
          <li class="scotch-nav__navlist-item"><a href="#" tabindex="0">Consulting</a></li>
          <li class="scotch-nav__navlist-item"><a href="#" tabindex="0">Training</a></li>
          <li class="scotch-nav__navlist-item"><a href="#" tabindex="0">Research</a></li>
          <li class="scotch-nav__navlist-item"><a href="#" tabindex="0">News</a></li>
          <li class="scotch-nav__navlist-item"><a href="#" tabindex="0">Contact</a></li>
        </ul>
        <div class="scotch-search">
          <form class="scotch-searchContainer">
            <input class="scotch-searchBox" role="searchbox" aria-label="Search website" tabindex="0" type="search"
              name="search" placeholder="Search...">
            <i class="fa fa-search searchIcon"></i>
          </form>
        </div>
      </nav>
    </div>
    <!-- end scotch navbar -->

    <div id="scotch-footer">
      <div id="scotch-footerSpace" class="container scotch-footer__container">
        <div class="scotch-footer__navLinks">
          <div class="scotch-footer__nav">
            <ul class="scotch-footer__nav-linklist">
              <li><a href="#" tabindex="0">Faqs</a></li>
              <li><a href="#" tabindex="0">Terms and Conditions</a></li>
            </ul>
          </div>
          <div class="scotch-footer__nav">
            <ul class="scotch-footer__nav-linklist">
              <li><a href="#" tabindex="0">Privacy Policy</a></li>
              <li><a href="#" tabindex="0">Sitemap</a></li>
            </ul>
          </div>
          <div class="scotch-footer__nav">
            <p>Follow us on</p>
            <ul class="socialmediaList">
              <li class="footer__nav-socialmedia-icon"><a href="#" tabindex="0" aria-label="Facebook link"><i
                    class="fab fa-facebook-f"></i></a>
              </li>
              <li class="footer__nav-socialmedia-icon"><a href="#" tabindex="0" aria-label="Twitter link"><i
                    class="fab fa-twitter"></i></a></li>
              <li class="footer__nav-socialmedia-icon"><a href="#" tabindex="0" aria-label="Youtube link"><i
                    class="fab fa-youtube"></i></a></li>
              <li class="footer__nav-socialmedia-icon"><a href="#" tabindex="0" aria-label="Instagram link"><i
                    class="fab fa-instagram"></i></a>
              </li>
            </ul>
          </div>
          <div class="scotch-footer__nav">
            <p>Download our app</p>
            <div class="scotch-footer__nav-linklist badgeList">
              <a href="#"><img src="./assets/DownloadAppStore_badge.svg" aria-label="Purchase app from Apple appstore"
                  title="Purchase app from Apple appstore" alt="Purchas app" class="footer__badges apple" /></a>
              <a href="#"><img src="./assets/GooglePlay_badge.png"
                  aria-label="Purchase android app from Google appstore" title="Purchase android app from Google
                  appstore" alt="Purchase android app" class="footer__badges android" /></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end scotch footer -->
  </div>
  <!-- END SCOTCH PANEL @ TAB-PORT AND BELOW -->

  <div id="fullPage" class="full_page" role="main">
    <header class="header">
      <div class="container header__nav-contain">
        <a href="#" role="button" tabindex="0"><img src="assets/logo_74x55" class="header__nav-logo"
            alt="Home logo" /></a>
        <div id="navSpace" role="navigation">
          <nav class="header__nav" id="navbar" aria-label="navigation">
            <ul class=" header__navlist" id="navigation">
              <li class="header__navlist-item"><a href="#" tabindex="0">About</a></li>
              <li class="header__navlist-item"><a href="#" tabindex="0">Products</a></li>
              <li class="header__navlist-item"><a href="#" tabindex="0">Consulting</a></li>
              <li class="header__navlist-item"><a href="#" tabindex="0">Training</a></li>
              <li class="header__navlist-item"><a href="#" tabindex="0">Research</a></li>
              <li class="header__navlist-item"><a href="#" tabindex="0">News</a></li>
              <li class="header__navlist-item"><a href="#" tabindex="0">Contact</a></li>
            </ul>
            <form id="searchForm" class="searchContainer">
              <input class="searchBox" type="search" role="searchbox" name="search" tabindex="0"
                aria-label="Search website" placeholder="Search...">
              <i class="fa fa-search searchIcon"></i>
            </form>
          </nav>
        </div>
        <!-- the scotch panel toggle that appears tab-port and below -->
        <a href="#" class="toggle-panel" role="button" aria-label="Open side menu" tabindex="0"><i
            onclick="togglePanelIcon(this)" class="fas fa-bars"></i></a>
      </div>
    </header>
    <!--end header-->

    <div class="register">
      <div id="registerSpace" class="container">
        <div id="registerTag" class="register-links">
          <a href="#" class="register-reglink" tabindex="0">Register</a>
          <span>|</span>
          <a href="#" class="login-loginlink" tabindex="0">Login</a>
        </div>
      </div>
    </div>
    <!-- end register -->

    <section class="banner" role="banner">
      <div class="banner__txt">
        <div class="banner__txt-head">
          <h1 contenteditable="true" aria-level="1" aria-label="Add text or type / to add content">
            Please see updated readme - editable banner</h1>
        </div>
        <button class="banner__txt-btn"><span>Find out more</span></button>
      </div>
      <div id="carouselExampleIndicators" aria-label="carousel indicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" aria-label="Go to First slide" data-slide-to="0" class="active">
          </li>
          <li data-target="#carouselExampleIndicators" aria-label="Go to second slide" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" aria-label="Go to third slide" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./assets/banner_bg_1400x700.png" aria-label="Slide 1 of 3" class="d-block w-100"
              alt="Banner image 1">
          </div>
          <div class="carousel-item">
            <img src="./assets/banner_bg_1400x700.png" aria-label="Slide 2 of 3" class="d-block w-100"
              alt="Banner image 2">
          </div>
          <div class="carousel-item">
            <img src="./assets/banner_bg_1400x700.png" aria-label="Slide 3 of 3" class="d-block w-100"
              alt="Banner image 3">
          </div>
        </div>
      </div>
    </section>
    <!--end banner-->

    <section class="features" role="region" aria-label="Feature descriptions">
      <div class="container">
        <div class="row features__row">
          <div class="col-sm features__panel">
            <div class="features__panel-img">
              <img src="./assets/money.svg" alt="Money feature" class="features__panel-imgFilter feature-money" />
            </div>
            <h2 class="features__panel-heading" aria-level="2">Feature</h2>
            <p class="features__panel-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
          </div>
          <div class="col-sm features__panel">
            <div class="features__panel-img">
              <img src="./assets/consumers.svg" alt="Consumer feature"
                class="features__panel-imgFilter feature-consumers" />
            </div>
            <h2 class="features__panel-heading" aria-level="2">Feature</h2>
            <p class="features__panel-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
          </div>
          <div class="col-sm features__panel">
            <div class="features__panel-img">
              <img src="./assets/globe.svg" alt="Globe feature" class="features__panel-imgFilter feature-globe" />
            </div>
            <h2 class="features__panel-heading" aria-level="2">Feature</h2>
            <p class="features__panel-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
          </div>
        </div>
        <div class="row">
          <button class="features__contactbtn" tabindex="0" aria-label="Contact Us"><span>Contact us today
              to learn more</span></button>
        </div>
      </div>
    </section>
    <!--end features-->

    <section class="services" role="region" aria-label="Services information">
      <div class="container">
        <div class="row row-cols-1 row-cols-md-2 row-cols-xl-4">
          <div class="col">
            <div class="panel" id="serv_panel_1">
              <div class="panel-img">
                <img src="./assets/services_bg1_387x252" class="card-img-top" alt="Services #1" />
              </div>
              <div class="services__body">
                <h3 class="panel-heading" aria-level="3">Services Panel 1</h3>
                <ul class="panel-list">
                  <li class="panel-item">Early adopters twitter innovator</li>
                  <li class="panel-item">Infrastructure early adopters</li>
                  <li class="panel-item">Branding responsive web</li>
                  <li class="panel-item">Ownership vesting period</li>
                  <li class="panel-item">Funding business plan</li>
                  <li class="panel-item">Pitch market iteration backing</li>
                  <li class="panel-item">Launch party mass market</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="panel" id="serv_panel_2">
              <div class=" panel-img">
                <img src="./assets/services_bg2_331x221" class="card-img-top" alt="Services #2" />
              </div>
              <div class="services__body">
                <h3 class="panel-heading" aria-level="3">Services Panel 2</h3>
                <ul class="panel-list">
                  <li class="panel-item">Early adopters twitter innovator</li>
                  <li class="panel-item">Infrastructure early adopters</li>
                  <li class="panel-item">Branding responsive web</li>
                  <li class="panel-item">Ownership vesting period</li>
                  <li class="panel-item">Funding business plan</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="panel" id="serv_panel_3">
              <div class="panel-img">
                <img src="./assets/services_bg3_326x188" class="card-img-top" alt="Services #3" />
              </div>
              <div class="services__body">
                <h3 class="panel-heading" aria-level="3">Services Panel 3</h3>
                <ul class="panel-list">
                  <li class="panel-item">Early adopters twitter innovator</li>
                  <li class="panel-item">Infrastructure early adopters</li>
                  <li class="panel-item">Branding responsive web</li>
                  <li class="panel-item">Ownership vesting period</li>
                  <li class="panel-item">Funding business plan</li>
                  <li class="panel-item">Pitch market iteration backing</li>
                  <li class="panel-item">Launch party mass market</li>
                  <li class="panel-item">Virality gamification</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="panel" id="serv_panel_4">
              <div class="panel-img">
                <img src="./assets/services_bg4_334x227" class="card-img-top" alt="Services #4" />
              </div>
              <div class="services__body">
                <h3 class="panel-heading" aria-level="3">Services Panel title can go over two
                  lines
                </h3>
                <ul class="panel-list">
                  <li class="panel-item">Early adopters twitter innovator</li>
                  <li class="panel-item">Infrastructure early adopters</li>
                  <li class="panel-item">Branding responsive web</li>
                  <li class="panel-item">Ownership vesting period</li>
                  <li class="panel-item">Funding business plan</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--end services-->

    <section class="clientnews" role="region" aria-label="client and news information">
      <div class="container">
        <div class="row">
          <div class="client col-md-12 col-lg-6">
            <h2 class="client__heading">From our clients</h2>
            <p class="client__txt">"Influencer stock hackathon launch party incubator branding graphical user
              interface client assets venture series A financing. Low hanging fruit user experience beta
              business-to-business. Iteration success virality advisor partnership lean startup investor paradigm
              shift accelerator release. Buzz churn rate market supply chain traction crowdfunding venture.</p>
            <p class="client__txt">
              Pivot bootstrapping hackathon user experience hypotheses non-disclosure agreement virality influencer
              direct mailing holy grail low hanging fruit freemium"
            </p>
            <p class="client__txt"><strong class="client__txt-bold">Author name</strong>, Company</p>
          </div>
          <!-- end client -->
          <div class="news col-md-12 col-lg-6">
            <h2 class="news__heading">Latest news</h2>
            <div class="row newsrow">
              <div class="col-12 col-md-6">
                <div class="panel">
                  <div class="panel-img">
                    <img src="./assets/news_bg1_468x295" class="card-img-top" alt="News panel 1" />
                  </div>
                  <div class="panel-body">
                    <p class="panel-date">3rd January 2016</p>
                    <h4 class="news-subhead">Low hanging fruit user experience beta</h4>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="panel">
                  <div class="panel-img">
                    <img src="./assets/news_bg2_393x227" class="card-img-top" alt="News panel 2" />
                  </div>
                  <div class="panel-body">
                    <p class="panel-date">10th November 2016</p>
                    <h4 class="news-subhead">Buzz churn rate market supply chain traction crowdfunding
                      venture
                    </h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end news -->
    </section>
    <!-- end clientNews -->

    <footer class="footer">
      <div id="footerSpace" class="container">
        <div id="footerLinks" class="row row-cols-md-2 row-cols-lg-4 row-cols-xl-4">

          <div class="footer__nav col" role="navigation">
            <ul class="footer__nav-linklist">
              <li><a href="#">Faqs</a></li>
              <li><a href="#">Terms and Conditions</a></li>
            </ul>
          </div>
          <div class="footer__nav col" role="navigation">
            <ul class="footer__nav-linklist">
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>
          <div class="footer__nav col" role="navigation">
            <p>Follow us on</p>
            <ul class="footer__nav-socialmedia">
              <li class="footer__nav-socialmedia-icon"><a href="#" aria-label="Facebook link"><i
                    class="fab fa-facebook-f"></i></a>
              </li>
              <li class="footer__nav-socialmedia-icon"><a href="#" aria-label="Twitter link"><i
                    class="fab fa-twitter"></i></a>
              </li>
              <li class="footer__nav-socialmedia-icon"><a href="#" aria-label="Youtub link"><i
                    class="fab fa-youtube"></i></a>
              </li>
              <li class="footer__nav-socialmedia-icon"><a href="#" aria-label="Instagram link"><i
                    class="fab fa-instagram"></i></a>
              </li>
            </ul>
          </div>
          <div class="footer__nav col">
            <p>Download our app</p>
            <div class="footer__nav-linklist" role="list">
              <a href="#" aria-label="App store link"><img src="./assets/DownloadAppStore_badge.svg"
                  title="Purchase app from Apple appstore" class="footer__badges apple" role="listitem" /></a>
              <a href="#" aria-label="App store link"><img src="./assets/GooglePlay_badge.png"
                  title="Purchase android app from Google appstore" class="footer__badges android"
                  role="listitem" /></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- end footer -->
    <footer class="credit" role="contentinfo">
      <div class="container">
        <p class="credit__copyright">&#9400; Copyright 2016</p>
        <p class="credit__company">Digital Development :: <a href="#">(zero)seven</a></p>
      </div>
    </footer>
  </div>
  <!--end full Page-->

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="scotchPanels.js"></script>
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js"
    integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous">
  </script>
</body>

</html>